general {
    ignore_empty_input = true
}

background {
    monitor =
    path = ~/Pictures/wallpapers/nature/johnny-li-wuling-mountain-china.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

input-field {
    monitor =
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill
    # TODO: Use % when 0.5 lands
    size = 300 70

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = true
    rounding = 15

    # hide_input = true

}

label {
    monitor =
    text = $TIME
    halign = center
    valign = center

    font_size = 60
    position = 0, 80
}
