(defcfg
  ;; For Linux
  linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd
;;  output (uinput-sink "My KMonad output"
;;    ;; To understand the importance of the following line, see the section on
;;    ;; Compose-key sequences at the near-bottom of this file.
;;    " /usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt")
;;  cmp-seq ralt    ;; Set the compose key to `RightAlt'
;;  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press
;;
;;  ;; Comment this if you want unhandled events not to be emitted
;;  fallthrough true
;;
;;  ;; Set this to false to disable any command-execution in KMonad
;;  allow-cmd true
  process-unmapped-keys yes
)

(defsrc
  ;; TODO: Maybe remove f keys: handled by system with fn (though could override/supplement with lctl)
  esc  f1   f2   f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  prnt ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  ;; NOTE: Fn cannot be remapped so not there
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl lft up down rght
)

;; NOTE: Tapping term is the number for each alias
(defalias
  zth (tap-hold-release 135 135 z lctl)
  xth (tap-hold-release 135 135 x lsft)
  vth (tap-hold-release 135 135 v ralt)
  ath (tap-hold-release 135 135 a lsft)
  sth (tap-hold-release 135 135 s lalt)
  dth (tap-hold-release 135 135 d lctl)
  fth (tap-hold-release 135 135 f lmet)
  mth (tap-hold-release 135 135 m ralt)
  colth (tap-hold-release 135 135 ; rsft)
  lth (tap-hold-release 135 135 l lalt)
  kth (tap-hold-release 135 135 k rctl)
  jth (tap-hold-release 135 135 j rmet)
  sym (layer-toggle symbols)
  gth (tap-hold-release 135 135 g @sym)
  cw (caps-word 10000)
)

;; NOTE: Fn cannot be remapped, so hardware fn key not in layout
(deflayer qwerty
  caps  f1   f2   f3  f4  f5  f6  f7  f8  f9  f10  f11  f12  prnt ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  bspc @ath    @sth    @dth    @fth    @gth    h    @jth    @kth    @lth    @colth    '    ret
  @sym @zth    @xth    c    @vth    b    n    @mth    ,    .    /    @sym
  caps lmet esc           spc            @cw @sym lft up down rght
)

;; Add backspace to have a repeatable key
(deflayer symbols
  _    _    _    _   _   _    _   _   _   _    _    _   _   _  _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  bspc    _    _    _    _    _    lft  down up   rght _    _    _
  _    _    _    _    _    _    home pgdn pgup end  _    _
  _    _    _              _               _  _  _  _  _  _
)
