[addressbooks]
[[udem]]
path = ~/.contacts/contacts/

[general]
default_action = list
editor = nvim, -i, NONE
merge_editor = nvim, -d

[contact table]
display = first_name
show_uids = no
sort = last_name
