# vim: foldmethod=marker

# Options {{{ ==================================================================
theme = dark:TokyoNight Moon,light:TokyoNight Day
# theme = dark:Nvim Dark,light:Nvim Light
gtk-single-instance = true
working-directory = home
window-inherit-working-directory = false
font-family = "JetBrainsMono Nerd Font"
window-decoration = auto
background-opacity = 1.0
font-size = 10
window-width = 90
shell-integration-features = ssh-env
window-height = 30
# }}}

# Keymaps {{{ ==================================================================
keybind = ctrl+shift+plus=increase_font_size:1
keybind = ctrl+shift+s=toggle_tab_overview
keybind = ctrl+shift+minus=decrease_font_size:1
keybind = ctrl+equal=equalize_splits
keybind = ctrl+enter=unbind
# }}}
